spring.application.name=currency-conversion
server.port=8100
spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.sleuth.sampler.probability=1.0